name: Docker Scout Vulnerability Scan 2

on:
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  scan:
    runs-on: ubuntu-latest
    environment: DEFAULT  # Use the DEFAULT environment where IMAGE_NAME is stored

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull Docker image
        run: |
          docker pull ${{ vars.IMAGE_NAME }}:latest

      - name: Scan image with Docker Scout and show all CVEs
        id: scout_scan
        uses: docker/scout-action@v1
        with:
          image: ${{ vars.IMAGE_NAME }}:latest
          command: cves
          output: full
          summary: true
          write-comment: true
        continue-on-error: true  # Capture output even if there are vulnerabilities

      - name: Capture Docker Scout output
        run: |
          docker scout cves ${{ vars.IMAGE_NAME }}:latest > scout_output.txt

      - name: Check for vulnerabilities in the scan output
        run: |
          if grep -q "No vulnerable packages detected" scout_output.txt; then
            echo "No vulnerabilities found in the image ${{ vars.IMAGE_NAME }}:latest."
          else
            echo "Vulnerabilities found in the image ${{ vars.IMAGE_NAME }}:latest."
          fi
